MONGODB_URI=mongodb+srv://task_user:qazxsw123@cluster0.hwhpm2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a32abo12ya21ygaboi21312a312a378bag
PORT=5000

#for the soul purpose of testing my api on local system i am exposing my .env file